# Run this command to import the variables
# export $(cat .env | grep -v ^# | xargs)

############### Required ENV ###############

INSTAGRAM_ID=
INSTAGRAM_SECRET=
INSTAGRAM_REDIRECT_URI=

LOB_SECRET_API_KEY=

STRIPE_SECRET_KEY=
STRIPE_API_VERSION=

POSTCARD_FRONT_TEMPLATE_ID=
POSTCARD_BACK_TEMPLATE_ID=